LICENSE_ID=047a6310-be4e-43e6-8bc0-3ab1076c74e1
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2026-02-05
LICENSE_SIGNATURE=Bogsaogawxfz+6KMAJgeCnVGIDqncE01lJ4rozoPio4tVjm4e0gCoY5yVoVIkeHLE/DbSOo8vc9Tv3z+itqVQ5+CQNAKpwmWwuEIr4Q8OJpU34QRb2XSRiA7wP5jXy4ss/s1rO6khknObmaMeKWYuWdPKcD/Sj/YxSJDcW6jmleYMYnT9dutNK64Dk3/d3ajob+z4coEkVW2nbCqtBVzJyqXINSB/5J4QGrWKdHhIbPzNzLhogtjYc7nH+nPVwzi6QTwVeAlnqXj8EMO/5kPaMXWp1uschN8mfTv5eTzkjLfCcoOqfyH5vStLuGhv4++kQG2oWUUijB91iNPzMIV/w==
