export LICENSE_ID="56582b8d-3723-4186-8775-d82f58dfaa56"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-09-25"
export LICENSE_SIGNATURE="vg30B1Dek5CBZrwJbmPrWLy+U24asedc2Om4UJ2C91T62TAN7SYqgRcB4RcrAalJOSMMc4iwqqkZKiWvbFQpZA2yl1WTDGmr8vlc4e/8jWSZ8DB08sh6A3yOJw9tUd4HAxwyqoLp77mkutCtC3yDBVIqPdHq9k2vyqc9EeUAtgb0q6xHILxZ77Yqi95XrPyHcApTfq4bKTV8pgaz9zQ9INGEoEVL7CNExRmfWojJdrp+mgL/ByEydULh1mCUU4oeEJRNt4PGiQouTYiquZ1epQQmOVCtg3bycJ2dvfwe4468a2xR19QrSgRItvRBju/NAM87j0OxIhGXh4kfQ8Mbgw=="
