export LICENSE_ID="e2be2cfc-463b-478c-a50e-db651fde16ee"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2026-01-29"
export LICENSE_SIGNATURE="r6RkA/LVUYZuBuiPORudwuSjq7MSuJaqobfGp/FyfNfe3lqhT6db+OMkHRz8mvYxMsLdDJ8FmTqNyhAU3OYRa4FTIXQP125AgsqwGfg0m9zaGw/dii1OxoIakXVw/TxY0gfkKskU2gZHlRAKD+iD8yhngWhHu3JHX/311pxeoclU3GkPB06lL8nQwcR1/KOrrzWlHeSQjsBcGcmiQd17OrruLChSexeNZ3FpUuMphPz/RM/4bKa2dAF5oK2EBMcE5SlWalRlAX2gklqFs9jKOBxU/aE135JhqVQ+VoU61xhoUcIWQZy7wlPLk8SQXUr27Y75EFZp2DxQCSEtgQnxmQ=="
