export LICENSE_ID="1823380d-5f1b-4861-973e-bcd1bc2dd9cc"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-10-01"
export LICENSE_SIGNATURE="yJZuZ5HnWK2G5a4lmIH7qUa/vysp0QRLCqwnTQlO2RwcOVli7KBgROFgFMk6LG8k3e913dN+hgSjA7RSRclw/NKNRrK3xbKQg7oDFBE1AmJH/fokt9JfNY6rUQPYBcYFPww/0QuycenYpNq8OOtEulL8kSa0wYI7mLXSA2FM7iUdU4edJPC1efXksKqBo0aMaL3zoZ8xJZWlLlSEfjTvjIX2I0mKsIks2Ot56aHQy19RZB2C/Q1OAaAreuLGZKdyx+vWEvIPJX5JPfw1QSKCMpdZxXLohDD04zK2SH0cCWk9494M2kqnq86gEZA184Ywua8pipBi/ACy3v/yCrJvYw=="
