export LICENSE_ID="34b18199-697c-4502-a828-559a8fd72e88"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-06-10"
export LICENSE_SIGNATURE="TIRA8pKtbz1c9nM5o2pvSzjLQPRki33ab+vXjzKUSIiyls7eOfVk8ahJ2lC9DkxVCXg30+6HIuZBnWcXfQ3WNwNdZxd1VxMJlmoMzEj5sjig7FszsYpX3NNUjdgVIK+IhTUPI2r8t6bwC8mf3Hbk3mFU4QoDxMn/arZyZvYQJDQNleE07R1fgO0+HoeLbTx/+pfrRwcfcQ7IJM6AWt5UZUOey4w4xZZcv+TjxYRp5QMdQbGhG5/RSLMR/eiEZGCTdQkx+F3fL90d2s6kijKeWaGogTHnEo6AOqQGqk1AGUYC4uDmDtjmwNPdw0mFkZN3jRek6QzbAXrL8jWQbsCRmg=="