export LICENSE_ID="bf0e10d6-945d-43dd-b315-99f75a54b692"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2025-10-29"
export LICENSE_SIGNATURE="FpBsEhOSU8W9NNWrPGVjQNJ3c9LbzMVq8IV0xV1wpTPRGD6sA5jJxsnU0Fs8v9vowXGj777fUif9Q6x9qxIYhYkuR5mBs4aaNlY5fQzX11ZqwSce1gYpLMEO4aaoAT4JR+cemLp5UlZOxzYuoUFHcG5UGbO4wCqu+NCXJiMbQIDeOvPAElX+Nphd7PyWO9MhN/S6uLOpVD9Pfd+ZrwrtlS5QPbBepyA/e7HbEzk0lm27NkV9XW4Mm2kYUvWUeCO84IGtm45HJ+6nhmYtCOh9027VR+93Johf4om0/LaeliH0gn4RXK09uPLzvpjBt97Kxikt0GFhBfkKrHtrkTI74A=="
