export LICENSE_ID="3e89acbe-cb46-492a-a6c8-cdc3dec43a5c"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2026-03-16"
export LICENSE_SIGNATURE="evQwkb2wN5aF4Hu5M3uk9+fkyufQ/v7vhQ0XIKmCKgkEtquU1GvVghT80ltIGYdstkEWqasRIXlrNaGqL+E8l9XpKG0J4iH1vlFUO2RN9WU1KtbkMBS0z6X8eWMIDSPe+72WQartt9il8hYLMYY17zXKPqUTsDhI7XOQGog35/+Fqcsd3QRp/WiZeeJSph+1bBXWF740snY4ObVALigfSB0xiqEFK0tDCWa0e5Ob7fcUYzNiW5/3sX7TMiTw38aAKE/37haG061HoT9+R96rp8gfZl80yqRDbk9oZ7neCkdxOl5f243LAmMdRTJxtQxYNk9IPzSVHbXKjFWHwO/31A=="
