export LICENSE_ID="f0e282ce-2a7e-4067-b63a-ee0e77e857b3"
export LICENSE_EMAIL="michael+examples@shadowtraffic.io"
export LICENSE_ORGANIZATION="ShadowTraffic"
export LICENSE_EDITION="ShadowTraffic Free Trial"
export LICENSE_EXPIRATION="2026-01-15"
export LICENSE_SIGNATURE="JU7CiH64DPeHPxJkBhh8TbG3QXti5F86PHhDC9COtmjzmqcvUWeyY6ecLhot9aQwaWplSl1cdKtlqQz++cuFX8Ed8JUkD/lXs5LSZjdCHcaS0rLC1g4zh2LKIy6NtaX7J9LRMFU/hfpOMJB4aEVgMCu0H4h6Brux1JUEdpcrd5Vjfk8fK+JRbfSQkwkBG3DqGV3LRIXdIaSBWxLuGoZnRS8F3V0p+Rcqofft4JI0ty6sVgA5sJtX072c5+r32xFXqQ/n3KBLW5DyqBpDvpykb3EEwqq6hLBboNyOMjN73lOPFUabkAaRC0VPQHzFVVBWmAWqHX2VoiddZEtjYu9Z0g=="
