LICENSE_ID=4031cdf0-44cd-4624-8e9e-d6e504418635
LICENSE_EMAIL=michael+examples@shadowtraffic.io
LICENSE_ORGANIZATION=ShadowTraffic
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2025-10-08
LICENSE_SIGNATURE=ExrHVpURius5qPfnTbRsUJxLEDXAv0TeA0+PqBfBD4QmgJP82WSeORtXdheWGlNFFiKRszabSaEEnpmPQZa9lzyjlABYZGaBrnO8YrFvj3oXjtTTDg9vi6Ygsgs4NDYBuQ9623eRtFGsSfnTQncSTGxFQZ2XrUX7xYFQNrnElRRSVdT9u1TYYQiEU2eL4Z/3Zl9ubZag9WumWBfObtBro36AHH/2DaPCdX9/dcfhsIq1OVfQIUSXOFSbcRNDbdIEoNRX4x2flzuXYx/i3APjOcy5XKjc58pMFyIuDkLklN2eDZOYGuk4sh4oysdG/8dvyMLV9UoFoPYblyBmL0tbRg==
